.button-style {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(255, 148, 30, 0.96);
    border-right-color: rgba(255, 148, 30, 0.96);
    border-top-color: rgba(255, 148, 30, 0.96);
    border-bottom-color: rgba(255, 148, 30, 0.96);
    background-color: rgb(250, 37, 33);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -unity-text-outline-color: rgb(238, 238, 238);
    color: rgb(238, 238, 238);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    opacity: 1;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    visibility: visible;
    display: flex;
    justify-content: center;
    -unity-text-align: upper-center;
    background-image: none;
}

.button-style:hover {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(248, 130, 0);
    border-right-color: rgb(248, 130, 0);
    border-top-color: rgb(248, 130, 0);
    border-bottom-color: rgb(248, 130, 0);
    background-color: rgb(255, 28, 0);
    color: rgb(214, 214, 214);
    -unity-text-outline-color: rgb(238, 238, 238);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.button-style:active {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(248, 130, 0, 0.84);
    border-right-color: rgba(248, 130, 0, 0.84);
    border-top-color: rgba(248, 130, 0, 0.84);
    border-bottom-color: rgba(248, 130, 0, 0.84);
    background-color: rgb(255, 5, 0);
    color: rgba(214, 214, 214, 0.84);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.84);
    -unity-text-outline-color: rgb(238, 238, 238);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
}

.EndGameUI {
}

.pause-style {
    height: 113px;
    align-items: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-top-left-radius: 126px;
    border-bottom-left-radius: 126px;
    border-top-right-radius: 126px;
    border-bottom-right-radius: 126px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 133px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 5px;
    text-shadow: 0 0.2px 0.1px rgb(0, 0, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    letter-spacing: -7px;
    word-spacing: -6px;
    -unity-paragraph-spacing: 38px;
    font-size: 20px;
    max-width: 32px;
    max-height: 32px;
    opacity: 1;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Materials/PAUSE.png?fileID=2800000&guid=9e9c267667b6ee783b30a46bfbc08083&type=3#PAUSE');
    background-color: rgba(250, 37, 33, 0);
}

.pause-style:hover {
    height: 113px;
    align-items: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-top-left-radius: 126px;
    border-bottom-left-radius: 126px;
    border-top-right-radius: 126px;
    border-bottom-right-radius: 126px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 133px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 5px;
    text-shadow: 0 0.2px 0.1px rgb(0, 0, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    letter-spacing: -7px;
    word-spacing: -6px;
    -unity-paragraph-spacing: 38px;
    font-size: 20px;
    max-width: 32px;
    max-height: 32px;
    opacity: 1;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(231, 215, 215);
    background-image: url('project://database/Assets/Materials/PAUSE.png?fileID=2800000&guid=9e9c267667b6ee783b30a46bfbc08083&type=3#PAUSE');
    background-color: rgba(255, 255, 255, 0);
}

.pause-style:active {
    height: 113px;
    align-items: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-top-left-radius: 126px;
    border-bottom-left-radius: 126px;
    border-top-right-radius: 126px;
    border-bottom-right-radius: 126px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 133px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 5px;
    text-shadow: 0 0.2px 0.1px rgb(0, 0, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    letter-spacing: -7px;
    word-spacing: -6px;
    -unity-paragraph-spacing: 38px;
    font-size: 20px;
    max-width: 32px;
    max-height: 32px;
    opacity: 1;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(217, 185, 185);
    background-image: url('project://database/Assets/Materials/PAUSE.png?fileID=2800000&guid=9e9c267667b6ee783b30a46bfbc08083&type=3#PAUSE');
    background-color: rgba(250, 37, 33, 0);
}

.shield-style {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: auto;
    margin-right: 1px;
    margin-left: auto;
    visibility: visible;
    background-image: url('project://database/Assets/Materials/SHIELD.png?fileID=2800000&guid=350f73fcca6b33cd2b41237a99753680&type=3#SHIELD');
    width: 133px;
    height: 113px;
    max-width: 32px;
    max-height: 32px;
    align-items: center;
    margin-bottom: 1px;
}

.shield-style:hover {
    -unity-background-image-tint-color: rgb(231, 215, 215);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: auto;
    margin-right: 1px;
    margin-left: auto;
    visibility: visible;
    background-image: url('project://database/Assets/Materials/SHIELD.png?fileID=2800000&guid=350f73fcca6b33cd2b41237a99753680&type=3#SHIELD');
    width: 133px;
    height: 113px;
    max-width: 32px;
    max-height: 32px;
    align-items: center;
    margin-bottom: 1px;
}

.shield-style:active {
    -unity-background-image-tint-color: rgb(217, 185, 185);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: auto;
    margin-right: 1px;
    margin-left: auto;
    visibility: visible;
    background-image: url('project://database/Assets/Materials/SHIELD.png?fileID=2800000&guid=350f73fcca6b33cd2b41237a99753680&type=3#SHIELD');
    width: 133px;
    height: 113px;
    max-width: 32px;
    max-height: 32px;
    align-items: center;
    margin-bottom: 1px;
}
