.button-style {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(255, 148, 30, 0.96);
    border-right-color: rgba(255, 148, 30, 0.96);
    border-top-color: rgba(255, 148, 30, 0.96);
    border-bottom-color: rgba(255, 148, 30, 0.96);
    background-color: rgb(250, 37, 33);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -unity-text-outline-color: rgb(238, 238, 238);
    color: rgb(238, 238, 238);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    opacity: 1;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    visibility: visible;
    display: flex;
    justify-content: center;
    -unity-text-align: upper-center;
}

.button-style:hover {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(248, 130, 0);
    border-right-color: rgb(248, 130, 0);
    border-top-color: rgb(248, 130, 0);
    border-bottom-color: rgb(248, 130, 0);
    background-color: rgb(255, 5, 0);
    color: rgb(214, 214, 214);
    -unity-text-outline-color: rgb(238, 238, 238);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
}

.button-style:active {
    height: auto;
    width: auto;
    -unity-font: url('project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&guid=1a41daad7a2917a5b9562439d004d09c&type=3#supercell-magic');
    font-size: 50px;
    -unity-font-definition: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(248, 130, 0, 0.84);
    border-right-color: rgba(248, 130, 0, 0.84);
    border-top-color: rgba(248, 130, 0, 0.84);
    border-bottom-color: rgba(248, 130, 0, 0.84);
    background-color: rgb(255, 5, 0);
    color: rgba(214, 214, 214, 0.84);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.84);
    -unity-text-outline-color: rgb(238, 238, 238);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
}
