<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Materials/Font/Style.uss?fileID=7433441132597879392&amp;guid=09bad35053ba133b18fc7a7fc2db4cd4&amp;type=3#Style" />
    <ui:VisualElement name="background" class="EndGameUI" style="height: 1080px; justify-content: center; align-items: center;">
        <ui:VisualElement name="backgroundEndGame" style="height: 348px; width: 538px; background-color: rgb(250, 242, 242); border-top-left-radius: 49px; border-bottom-left-radius: 49px; border-top-right-radius: 49px; border-bottom-right-radius: 49px; visibility: hidden;">
            <ui:Label text="VICTORY" display-tooltip-when-elided="true" name="message" style="-unity-font: url(&apos;project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&amp;guid=1a41daad7a2917a5b9562439d004d09c&amp;type=3#supercell-magic&apos;); -unity-font-definition: none; -unity-text-align: middle-center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgb(248, 35, 11); font-size: 12px; text-shadow: 0 0 1px rgba(0, 0, 0, 0.72); -unity-font-style: normal;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restartEnd" class="button-style" style="font-size: 12px; padding-right: 50px; padding-left: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; margin-top: -44px; visibility: hidden; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
