<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Materials/Font/Style.uss?fileID=7433441132597879392&amp;guid=09bad35053ba133b18fc7a7fc2db4cd4&amp;type=3#Style" />
    <ui:VisualElement name="background" usage-hints="DynamicTransform" style="-unity-background-image-tint-color: rgba(209, 0, 0, 0); height: initial; background-color: rgba(255, 0, 0, 0); align-items: center; justify-content: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: initial; overflow: visible; -unity-text-align: upper-left; transition-property: align-items;">
        <ui:VisualElement name="mainMenu" focusable="false" usage-hints="DynamicTransform" class="button-style" style="height: 458px; width: 506px; background-color: rgb(219, 219, 219); align-items: center; justify-content: center; position: relative; left: auto; top: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; overflow: hidden; transition-property: all; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; font-size: 12px; max-width: 1000px; max-height: 1000px;">
            <ui:Label text="Menu" display-tooltip-when-elided="true" name="nameMenu" usage-hints="DynamicTransform" style="margin-top: auto; align-items: center; position: relative; top: auto; -unity-font: url(&apos;project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&amp;guid=1a41daad7a2917a5b9562439d004d09c&amp;type=3#supercell-magic&apos;); font-size: 42px; color: rgba(255, 5, 0, 0.85); width: auto; left: auto; right: auto; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: none; justify-content: center; margin-left: auto; margin-right: auto; margin-bottom: auto; padding-right: 2px; white-space: nowrap;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="button-style" style="padding-right: 6px;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
