<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Materials/Font/Style.uss?fileID=7433441132597879392&amp;guid=09bad35053ba133b18fc7a7fc2db4cd4&amp;type=3#Style" />
    <ui:VisualElement name="background" style="color: rgb(7, 7, 7); height: 1078px; background-color: rgba(245, 245, 245, 0); align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); max-width: none; min-width: auto; margin-top: 0;">
        <ui:Button text="I I" display-tooltip-when-elided="true" name="pause" class="button-style" style="height: 113px; align-items: center; -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 126px; border-bottom-left-radius: 126px; border-top-right-radius: 126px; border-bottom-right-radius: 126px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 133px; margin-left: 1px; margin-right: 1px; margin-top: 5px; text-shadow: 0 0.2px 0.1px rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; letter-spacing: -7px; word-spacing: -6px; -unity-paragraph-spacing: 38px; font-size: 20px; max-width: 32px; max-height: 32px; opacity: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="pause-menu" class="EndGameUI" style="visibility: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; display: flex; background-color: rgb(212, 212, 212); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="message" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&amp;guid=1a41daad7a2917a5b9562439d004d09c&amp;type=3#supercell-magic&apos;); color: rgb(255, 35, 35); padding-top: 10px; visibility: hidden; display: flex;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="button-style" style="max-width: 300px; max-height: 100px; font-size: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; margin-right: auto; margin-top: 50px; margin-left: auto; margin-bottom: auto; -unity-text-align: middle-center; display: flex; visibility: hidden;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" class="button-style" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 50px; max-width: 300px; max-height: 100px; font-size: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-center; padding-right: 50px; padding-top: 0; padding-left: 50px; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="background-timer" style="background-color: rgba(204, 204, 204, 0.81); height: 18px; width: 126px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: auto; margin-right: 60px; margin-top: 1px; margin-bottom: auto; visibility: hidden;">
            <ui:Button text="O" display-tooltip-when-elided="true" name="shield" class="button-style" style="height: 113px; align-items: center; -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 126px; border-bottom-left-radius: 126px; border-top-right-radius: 126px; border-bottom-right-radius: 126px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 133px; margin-left: auto; margin-right: 0; margin-top: -5px; text-shadow: 0 0.2px 0.1px rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; letter-spacing: -7px; word-spacing: -6px; -unity-paragraph-spacing: 38px; font-size: 20px; max-width: 32px; max-height: 32px; opacity: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); margin-bottom: auto; overflow: visible; visibility: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="00:15" display-tooltip-when-elided="true" name="timer" style="margin-left: 0; margin-right: 35px; margin-top: 0; margin-bottom: 1px; -unity-text-align: upper-right; -unity-font: url(&apos;project://database/Assets/Materials/Font/supercell-magic.ttf?fileID=12800000&amp;guid=1a41daad7a2917a5b9562439d004d09c&amp;type=3#supercell-magic&apos;); -unity-font-definition: none; color: rgb(255, 61, 61); visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
